Given an array of N integers, and an integer K, find the number of pairs of elements in the array whose sum is equal to K.

Input:
N = 4, K = 6
arr[] = {1, 5, 7, 1}
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 
and arr[1] + arr[3] = 5 + 1 = 6.

Solution:

class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        HashMap<Integer,Integer> hs = new HashMap<Integer,Integer>();
        
        for(int i=0; i<n;i++){
            if(!hs.containsKey(arr[i])){
                hs.put(arr[i],1);
            }else{
                hs.put(arr[i],hs.get(arr[i])+1);
            }
        }
        
        int twice_count = 0;
        
        for(int i=0;i<n;i++){
            if(hs.get(k-arr[i])!=null){
                twice_count+=hs.get(k-arr[i]);
            }
            
            if(k-arr[i]==arr[i]){
                twice_count--;
            }
        }
        
        twice_count/=2;
        
        
        return twice_count;
        
        
    }
}
