
class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n)
    {
        //add code here.
       Arrays.sort(arr);
       
       for(int i=0;i<n-2;i++){
           
           int s = i+1;
           int e = n-1;
           
           while(s<e){
               int sum = arr[i]+arr[s]+arr[e];
               if(sum==0){
                   return true;
               }
               else if(sum<0){
                   s++;
               }else{
                   e--;
               }
           }
       }
       
       return false;
        
    }
}
