Given three distinct numbers A, B and C. Find the number with value in middle (Try to do it with minimum comparisons).

Input:
A = 978, B = 518, C = 300
Output:
518
Explanation:
Since 518>300 and 518<978, so 
518 is the middle element.


Solution:

class Solution{
    int middle(int A, int B, int C){
        //code here
        
        if((A<B && B<C) || (C<B && B<A)){
            return B;
        }else if((B<A && A<C)|| (C<A && A<B)){
            return A;   
        }else{
            return C;
        }
    }
}
