Given a square matrix of size N x N. The task is to rotate it by 90 degrees in anti-clockwise direction without using any extra space. 

Example 1:

Input:
N = 3 
matrix[][] = {{1, 2, 3},
              {4, 5, 6}
              {7, 8, 9}}
Output: 
Rotated Matrix:
3 6 9
2 5 8
1 4 


Solution:

class Solution
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][], int n) 
    { 
        // code here
        
        for(int i=0;i<n/2;i++){
            for(int j=i;j<n-i-1;j++){
                  int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][n-i-1];
                    matrix[j][n-i-1]=matrix[n-i-1][n-j-1];
                    matrix[n-i-1][n-j-1]=matrix[n-j-1][i];
                    matrix[n-j-1][i]=temp;
                }
            }
    }
}
